---- Minecraft Crash Report ----
// You're mean.

Time: 2024-12-26 08:45:24
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.redirect$zjb000$c2me-base$beforeAwaitChunk(class_3215.java:2136)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:1289)
	at net.minecraft.class_3215.method_12121(class_3215.java:1185)
	at net.minecraft.class_1937.method_8402(class_1937.java:207)
	at net.minecraft.class_1937.method_8497(class_1937.java:6079)
	at net.minecraft.class_1937.method_8320(class_1937.java:6571)
	at com.natamus.collective_common_fabric.functions.BlockPosFunctions.getSurfaceBlockPos(BlockPosFunctions.java:194)
	at com.natamus.collective_common_fabric.functions.BlockPosFunctions.getSurfaceBlockPos(BlockPosFunctions.java:182)
	at com.natamus.collective_common_fabric.functions.BlockPosFunctions.getNearbyVillage(BlockPosFunctions.java:262)
	at com.natamus.randomvillagenames_common_fabric.events.SetVillageSignEvent.onWorldTick(SetVillageSignEvent.java:51)
	at com.natamus.randomvillagenames.ModFabric.lambda$loadEvents$0(ModFabric.java:27)
	at com.natamus.randomvillagenames.ModFabric$$Lambda/0x000078d378e6e3f8.onStartTick(Unknown Source)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$4(ServerTickEvents.java:52)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents$$Lambda/0x000078d3789a8418.onStartTick(Unknown Source)
	at net.minecraft.class_3218.handler$bik000$fabric-lifecycle-events-v1$startWorldTick(class_3218.java:4769)
	at net.minecraft.class_3218.method_18765(class_3218.java:296)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:948)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:845)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at net.minecraft.server.MinecraftServer$$Lambda/0x000078d379143a50.run(Unknown Source)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.redirect$zjb000$c2me-base$beforeAwaitChunk(class_3215.java:2136)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:1289)
	at net.minecraft.class_3215.method_12121(class_3215.java:1185)
	at net.minecraft.class_1937.method_8402(class_1937.java:207)
	at net.minecraft.class_1937.method_8497(class_1937.java:6079)
	at net.minecraft.class_1937.method_8320(class_1937.java:6571)
	at com.natamus.collective_common_fabric.functions.BlockPosFunctions.getSurfaceBlockPos(BlockPosFunctions.java:194)
	at com.natamus.collective_common_fabric.functions.BlockPosFunctions.getSurfaceBlockPos(BlockPosFunctions.java:182)
	at com.natamus.collective_common_fabric.functions.BlockPosFunctions.getNearbyVillage(BlockPosFunctions.java:262)
	at com.natamus.randomvillagenames_common_fabric.events.SetVillageSignEvent.onWorldTick(SetVillageSignEvent.java:51)
	at com.natamus.randomvillagenames.ModFabric.lambda$loadEvents$0(ModFabric.java:27)
	at com.natamus.randomvillagenames.ModFabric$$Lambda/0x000078d378e6e3f8.onStartTick(Unknown Source)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$4(ServerTickEvents.java:52)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents$$Lambda/0x000078d3789a8418.onStartTick(Unknown Source)
	at net.minecraft.class_3218.handler$bik000$fabric-lifecycle-events-v1$startWorldTick(class_3218.java:4769)
	at net.minecraft.class_3218.method_18765(class_3218.java:296)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:948)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:845)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at net.minecraft.server.MinecraftServer$$Lambda/0x000078d379143a50.run(Unknown Source)
Mixins in Stacktrace:
	net.minecraft.class_1255:
		org.embeddedt.modernfix.common.mixin.perf.fix_loop_spin_waiting.BlockableEventLoopMixin (modernfix-common.mixins.json)
	net.minecraft.class_3215:
		com.ishland.c2me.opts.chunk_access.mixin.asm.ASMTargets (c2me-opts-chunk-access.mixins.json)
		com.ishland.c2me.fixes.general.threading_issues.mixin.asynccatchers.MixinServerChunkManager (c2me-fixes-general-threading-issues.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.task_scheduling.MixinServerChunkManager (c2me-opts-scheduling.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.mid_tick_chunk_tasks.MixinServerChunkManager (c2me-opts-scheduling.mixins.json)
		com.ishland.c2me.base.mixin.access.IServerChunkManager (c2me-base.mixins.json)
		com.ishland.c2me.base.mixin.priority.MixinServerChunkManager (c2me-base.mixins.json)
		com.ishland.c2me.notickvd.mixin.MixinServerChunkManager (c2me-notickvd.mixins.json)
		com.ishland.c2me.opts.allocs.mixin.asm.ASMTargets (c2me-opts-allocs.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.chunk_access.ServerChunkManagerMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_ticking.ServerChunkManagerMixin (lithium.mixins.json)
		com.ishland.c2me.opts.chunk_access.mixin.async_chunk_request.MixinServerChunkManager (c2me-opts-chunk-access.mixins.json)
	net.minecraft.class_1937:
		net.blay09.mods.balm.mixin.LevelMixin (balm.fabric.mixins.json)
		com.ishland.c2me.notickvd.mixin.MixinWorld (c2me-notickvd.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.mid_tick_chunk_tasks.MixinWorld (c2me-opts-scheduling.mixins.json)
		me.jellysquid.mods.lithium.mixin.block.hopper.WorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.inline_height.WorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.block_entity_retrieval.WorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.inline_block_access.WorldMixin (lithium.mixins.json)
		sereneseasons.mixin.MixinLevel (sereneseasons.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_random.WorldMixin (lithium.mixins.json)
		dev.architectury.mixin.fabric.MixinLevel (architectury.mixins.json)
		net.fabricmc.fabric.mixin.attachment.AttachmentTargetsMixin (fabric-data-attachment-api-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.chunk_access.WorldMixin (lithium.mixins.json)
		ca.spottedleaf.starlight.mixin.common.world.LevelMixin (starlight.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.WorldMixin (fabric-lifecycle-events-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.collisions.intersection.WorldMixin (lithium.mixins.json)
		com.ishland.c2me.fixes.worldgen.threading_issues.mixin.threading_detections.random_instances.MixinWorld (c2me-fixes-worldgen-threading-issues.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.block_tracking.block_listening.WorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.WorldMixin (lithium.mixins.json)
	net.minecraft.class_3218:
		net.fryc.frycmobvariants.mixin.ServerWorldMixin (frycmobvariants.mixins.json)
		sereneseasons.mixin.MixinServerLevel (sereneseasons.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.accessors.ServerWorldAccessor (lithium.mixins.json)
		net.fabricmc.fabric.mixin.lookup.ServerWorldMixin (fabric-api-lookup-api-v1.mixins.json)
		ca.spottedleaf.starlight.mixin.common.world.ServerWorldMixin (starlight.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.inactive_navigations.ServerWorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.profiler.ServerWorldMixin (lithium.mixins.json)
		dev.onyxstudios.cca.mixin.entity.common.MixinServerWorld (mixins.cardinal_components_entity.json)
		toughasnails.mixin.MixinServerLevel (toughasnails.mixins.json)
		net.fabricmc.fabric.mixin.attachment.ServerWorldMixin (fabric-data-attachment-api-v1.mixins.json)
		com.natamus.collective.fabric.mixin.ServerLevelMixin (collective_fabric.mixins.json)
		io.github.apace100.apoli.mixin.ServerWorldMixin (apoli.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.shutdown.MixinServerWorld (c2me-opts-scheduling.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_random.ServerWorldMixin (lithium.mixins.json)
		glitchcore.mixin.MixinServerLevel (glitchcore.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.entity_movement_tracking.ServerWorldAccessor (lithium.mixins.json)
		io.github.apace100.apoli.mixin.ServerWorldAccessor (apoli.mixins.json)
		dev.architectury.mixin.fabric.MixinServerLevel (architectury.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.mid_tick_chunk_tasks.MixinServerWorld (c2me-opts-scheduling.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ServerWorldMixin (fabric-lifecycle-events-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.ServerWorldMixin (lithium.mixins.json)
	net.minecraft.server.MinecraftServer:
		net.fabricmc.fabric.mixin.registry.sync.MinecraftServerMixin (fabric-registry-sync-v0.mixins.json)
		com.natamus.collective.fabric.mixin.MinecraftServerMixin (collective_fabric.mixins.json)
		org.embeddedt.modernfix.fabric.mixin.core.MinecraftServerMixin (modernfix-fabric.mixins.json)
		net.fabricmc.fabric.mixin.biome.modification.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.dedicated_reload_executor.MinecraftServerMixin (modernfix-common.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.MinecraftServerMixin (fabric-lifecycle-events-v1.mixins.json)
		net.blay09.mods.balm.mixin.MinecraftServerMixin (balm.fabric.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.shutdown.MixinMinecraftServer (c2me-opts-scheduling.mixins.json)
		com.esodist.mixin.ExampleMixin (modid.mixins.json)
		net.dyna.toomuchfood.mixin.ExampleMixin (toomuchfood.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.mid_tick_chunk_tasks.MixinMinecraftServer (c2me-opts-scheduling.mixins.json)
		net.fabricmc.fabric.mixin.resource.loader.MinecraftServerMixin (fabric-resource-loader-v0.mixins.json)
		com.ishland.c2me.opts.scheduling.mixin.idle_tasks.autosave.enhanced_autosave.MixinMinecraftServer (c2me-opts-scheduling.mixins.json)
		com.ishland.c2me.fixes.general.threading_issues.mixin.asynccatchers.MixinMinecraftServer (c2me-fixes-general-threading-issues.mixins.json)
		net.fabricmc.fabric.mixin.message.MinecraftServerMixin (fabric-message-api-v1.mixins.json)
		terrablender.mixin.MixinMinecraftServer (terrablender_fabric.mixins.json)
		jaiz.teatime.mixin.ExampleMixin (teatime.mixins.json)
	net.minecraft.class_3176:
		com.ishland.c2me.base.mixin.util.log4j2shutdownhookisnomore.MixinMinecraftDedicatedServer (c2me-base.mixins.json)
		dev.architectury.mixin.fabric.MixinDedicatedServer (architectury.mixins.json)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@1ed889ec
	at java.base@21.0.5/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@1ed889ec
	at java.base@21.0.5/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.5/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.5/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.5/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@101f7447
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@101f7447
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"c2me-prioritized-0" daemon prio=5 Id=32 RUNNABLE
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139)
	at com.mojang.serialization.DataResult$$Lambda/0x000078d3789552c8.apply(Unknown Source)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137)
	at com.mojang.serialization.Decoder$1.decode(Decoder.java:49)
	at com.mojang.serialization.Codec$2.decode(Codec.java:71)
	at com.mojang.serialization.Decoder.parse(Decoder.java:18)
	at net.minecraft.class_2852.method_12395(class_2852.java:117)
	...


"JNA Cleaner" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1420e29c
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1420e29c
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.5/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"DFU cleaning thread" daemon prio=1 Id=35 TIMED_WAITING
	at java.base@21.0.5/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.5/java.lang.Thread.sleep(Thread.java:509)
	at org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:59)


"Thread-7" daemon prio=5 Id=39 TIMED_WAITING
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@21.0.5/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.5/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=41 TIMED_WAITING
	at java.base@21.0.5/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.5/java.lang.Thread.sleep(Thread.java:509)
	at net.minecraft.class_156$9.run(class_156.java:833)


"Yggdrasil Key Fetcher" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@51227e7c
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@51227e7c
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=1 Id=45 TIMED_WAITING on java.util.concurrent.ForkJoinPool@b6f1a5d
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@b6f1a5d
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=1 Id=46 WAITING on java.util.concurrent.ForkJoinPool@b6f1a5d
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@b6f1a5d
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=1 Id=47 WAITING on java.util.concurrent.ForkJoinPool@b6f1a5d
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@b6f1a5d
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=48 TIMED_WAITING on java.lang.String@60b9ea3b
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@60b9ea3b
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at net.minecraft.class_1255.method_20813(class_1255.java:521)
	at net.minecraft.class_1255.method_18857(class_1255.java:141)
	at net.minecraft.class_3215.redirect$zjb000$c2me-base$beforeAwaitChunk(class_3215.java:2136)
	at net.minecraft.class_3215.getChunkBlocking(class_3215.java:1289)
	at net.minecraft.class_3215.method_12121(class_3215.java:1185)
	at net.minecraft.class_1937.method_8402(class_1937.java:207)
	...


"DestroyJavaVM" prio=5 Id=50 RUNNABLE


"Server console handler" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@21.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.5/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.5/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.5/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@731ed0b2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@310d8133
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@42c3c8bd


"Netty Epoll Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"c2me-sched" daemon prio=5 Id=53 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d841aec
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6d841aec
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"IOWorker-0" daemon prio=4 Id=54 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@681adcae
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@681adcae
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"IOWorker-1" daemon prio=4 Id=55 RUNNABLE
	at net.minecraft.class_2499.method_10713(class_2499.java:144)
	at net.minecraft.class_2487.method_10555(class_2487.java:515)
	at net.minecraft.class_2487.method_10713(class_2487.java:193)
	at net.minecraft.class_2487.method_10555(class_2487.java:515)
	at net.minecraft.class_2487.method_10713(class_2487.java:193)
	at net.minecraft.class_2499.method_10713(class_2499.java:150)
	at net.minecraft.class_2487.method_10555(class_2487.java:515)
	at net.minecraft.class_2487.method_10713(class_2487.java:193)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@26bc16df


"minecraft_overworld - Light" daemon prio=4 Id=56 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3543dc87
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3543dc87
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"IOWorker-2" daemon prio=4 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@69996cb2
	at java.base@21.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@69996cb2
	at java.base@21.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.5/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"Server Watchdog" daemon prio=5 Id=61 RUNNABLE
	at java.management@21.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at net.minecraft.class_3178.run(class_3178.java:48)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=63 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=64 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=65 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:312)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:376)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.5/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.5/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:64)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Mixins in Stacktrace: None found

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 514,514,192,1159,1159,0,0 [minecraft:item:138,minecraft:item_frame:114,minecraft:chest_minecart:36,minecraft:sheep:25,minecraft:tropical_fish:24], block_entities: 356 [<lithium_sleeping>:177,minecraft:sign:66,lost_idols:idol_block_entity:55,minecraft:mob_spawner:35,minecraft:beehive:9], block_ticks: 18834, fluid_ticks: 557, chunk_source: Chunks[S] W: 5690 E: 514,514,192,1159,1159,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.5, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2106425896 bytes (2008 MiB) / 3556769792 bytes (3392 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 6297.53
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Fabric Mods: 
		aabilites: Armor Abilities 0.1.9
		architectury: Architectury 11.1.17
		areas: Areas 5.9
		artifacts: Artifacts 10.0.11
			cardinal-components-base: Cardinal Components API (base) 5.4.0
			cardinal-components-entity: Cardinal Components API (entities) 5.4.0
			expandability: ExpandAbility 10.0.1
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		attributefix: AttributeFix 24.0.2
		backpacked: Backpacked 3.0.0-beta.4
			mm: Manningham Mills 2.3
		balm-fabric: Balm 9.0.9
		biomesoplenty: BiomesOPlenty 19.0.0.90
		bountifulfares: Bountiful Fares 1.2.1-1.20.4
			terraform-wood-api-v1: Terraform Wood API (v1) 9.0.0-beta.2
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.72
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.72
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.72
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.72
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.72
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.72
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.72
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.72
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.72
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.72
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.72
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.72
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.72
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.72
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.72
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.72
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.72
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.72
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.72
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.72
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		candymod: Candy Mod 1.0.12
		cloth-config: Cloth Config v13 13.0.138
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 7.64
		craftingtweaks: Crafting Tweaks 20.0.3
		debugify: Debugify 1.20.4+1.1
		default_skill_trees: Default Skill Trees 1.0
		dungeons_arise: When Dungeons Arise 2.1.58
		dungeons_arise_seven_seas: When Dungeons Arise: Seven Seas 1.0.2
		emi: EMI 1.1.13+1.20.4+fabric
		endrem: End Remastered 5.2.4
		entityculling: EntityCulling 1.6.6
		esotericdistillation: Esoteric Distillation 1.20.1
		expansiveravines: Expansive Ravines 0.1
		fabric-api: Fabric API 0.97.2+1.20.4
			fabric-api-base: Fabric API Base 0.4.37+78d798af4f
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.50+82b1bb3e4f
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.17+78d798af4f
			fabric-block-api-v1: Fabric Block API (v1) 1.0.17+3e2216cb4f
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.5+78d798af4f
			fabric-command-api-v1: Fabric Command API (v1) 1.2.42+f71b366f4f
			fabric-command-api-v2: Fabric Command API (v2) 2.2.21+78d798af4f
			fabric-commands-v0: Fabric Commands (v0) 0.2.59+df3654b34f
			fabric-containers-v0: Fabric Containers (v0) 0.1.88+df3654b34f
			fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.16+78d798af4f
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.11+78d798af4f
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.24+78d798af4f
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.5+b90db5744f
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.2.6+5c0133444f
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.63+6605d1a84f
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.2+09fc25014f
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.2+389931eb4f
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.75+df3654b34f
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.47+78d798af4f
			fabric-item-api-v1: Fabric Item API (v1) 2.3.0+bcdd12964f
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.27+ee30b13a4f
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.1+a67ffb5d4f
			fabric-loot-api-v2: Fabric Loot API (v2) 2.1.10+78d798af4f
			fabric-message-api-v1: Fabric Message API (v1) 6.0.6+78d798af4f
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.66+78d798af4f
			fabric-networking-api-v1: Fabric Networking API (v1) 3.1.9+6abb6a4b4f
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.1.0+dba1195c4f
			fabric-particles-v1: Fabric Particles (v1) 1.1.8+78d798af4f
			fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.22+78d798af4f
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.21+ee30b13a4f
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.43+73761d2e4f
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.2+e761c6694f
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.15+78d798af4f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.21+ee30b13a4f
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.57+78d798af4f
			fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.12+90f2d7b14f
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.15+78d798af4f
		fabricloader: Fabric Loader 0.16.3
			mixinextras: MixinExtras 0.4.1
		farmingforblockheads: Farming for Blockheads 16.0.1
		ferritecore: FerriteCore 6.0.3
		firstperson: FirstPerson 2.4.4
		fishingparadise: Fishing Paradise 1.1
		forgeconfigapiport: Forge Config API Port 20.4.3
		framework: Framework 0.7.8
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		frycmobvariants: Mob Variants 4.4.2+1.20
		geckolib: GeckoLib 4 4.4.4
			com_eliotlash_mclib_mclib: mclib 20
		glitchcore: GlitchCore 1.0.0.59
		global-datapack: Global Datapack 1.4
		itemfig: ItemFig 1.20.1-0.2.7-fabric
		java: OpenJDK 64-Bit Server VM 21
		jeresources: Just Enough Resources 1.5.1.9
		justenoughbreeding: Just Enough Breeding 1.4.0
		krypton: Krypton 0.2.6
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		lazydfu: LazyDFU 0.1.3
		leafmealone: Leaf Me Alone 1.0.1
		lithium: Lithium 0.12.1
		lost-idols: Lost Idols 1.0.0
		macawsbridgesbop: Macaw's Bridges - BOP 1.20.4-1.3
		macawsroofsbop: Macaw's Roofs - BOP 1.20.4-1.1
		mcwbridges: Macaw's Bridges 3.0.0
		mcwdoors: Macaw's Doors 1.1.1
		mcwfences: Macaw's Fences and Walls 1.1.2
		mcwfencesbop: Macaw's Fences - BOP 1.20.4-1.3
		mcwfurnitures: Macaw's Furniture 3.3.0
		mcwfurnituresbop: Macaw's Furnitures - BOP 1.20.4-1.1
		mcwholidays: Macaw's Holidays 1.1.0
		mcwlights: Macaw's Lights and Lamps 1.1.1
		mcwpaintings: Macaw's Paintings 1.0.5
		mcwpaths: Macaw's Paths and Pavings 1.0.5
		mcwroofs: Macaw's Roofs 2.3.1
		mcwstairs: Macaw's Stairs and Balconies 1.0.0
		mcwtrpdoors: Macaw's Trapdoors 1.1.3
		mcwwindows: Macaw's Windows 2.3.1
		medieval_buildings: Medieval Buildings 1.0.1
		medievalend: Medieval Buildings [The End Edition] 1.0.1
		memoryleakfix: Memory Leak Fix 1.1.5
		mermod: Mermod 3.1.0
		midnightlib: MidnightLib 1.5.3
		minecraft: Minecraft 1.20.4
		mixintrace: MixinTrace 1.1.1+1.17
		modernfix: ModernFix 5.17.0+mc1.20.4
		mr_crafting: Crafting+ 1.20.4.1
		mr_fairy_origin: Origins: Fairy 2.0.1
		mr_hostile_mobsimproveovertime: Hostile Mobs Improve Over Time 1.9.1
		mr_lukis_grandcapitals: Luki's Grand Capitals 1.1.1
		mr_progression_rebornvanilla: Progression Reborn - Vanilla Recipes Addon 1.3.10
		musuen: IlMusu's Enchantments 1.5.0+fabric_1.20.4
			reach-entity-attributes: Reach Entity Attributes 2.5.0
		noisium: Noisium 2.3.0+mc1.20.2-1.20.4
		notenoughcrashes: Not Enough Crashes 4.4.7+1.20.4
		origins: Origins 1.13.0-alpha.4+mc.1.20.4
			apoli: Apoli 2.12.0-alpha.6+mc.1.20.4
				additionalentityattributes: Additional Entity Attributes 1.7.1+1.20.4
				calio: Calio 1.14.0-alpha.2+mc.1.20.4
				playerabilitylib: Pal 1.9.0
		puffish_attributes: Pufferfish's Attributes 0.6.0
		puffish_skills: Pufferfish's Skills 0.13.2
		queen-cats: Queen Cats 1.0.6-1.20.2-Fabric
		randomvillagenames: Random Village Names 3.5
		recycleiron: Recycle Iron 1.0.12
		rw_additionalpaintings: Rispwind's Additional Paintings 1.2.0
		scary-creepers: Scary Creepers 1.0.1
		sereneseasons: SereneSeasons 9.3.0.25
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
			net_jodah_typetools: typetools 0.6.3
		skinlayers3d: 3d-Skin-Layers 1.6.7
		spellbinding: Spellbinding 1.1-1.20.4
		spellbound_weapons_mr: Spellbound Weapons 4.0.5m
		starlight: Starlight 1.1.3+fabric.f5dcd1a
		starterkit: Starter Kit 7.0
		teatime: TeaTime 1.0.0
		terrablender: TerraBlender 3.3.0.12
		threadtweak: ThreadTweak 1.20.4-0.1.2
		toomuchfood: Too Much Food 0.1-1.20.4
		toughasnails: ToughAsNails 9.2.0.170
		trade_cycling: Trade Cycling 1.20.4-1.0.11
		trinkets: Trinkets 3.8.1
		urlmusicdiscs: URL Music Discs 1.2.0
			com_google_code_gson_gson: gson 2.10.1
			net_lingala_zip4j_zip4j: zip4j 2.11.5
		villagerfollows: Villager Leads! 1.1.6
		wwoo: William Wythers' Overhauled Overworld 2.3.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.5.0+1.20.4-fabric
			com_twelvemonkeys_common_common-image: common-image 3.10.0
			com_twelvemonkeys_common_common-io: common-io 3.10.0
			com_twelvemonkeys_common_common-lang: common-lang 3.10.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.10.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.10.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.10.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yosbr: YOSBR 0.1.2
	Server Running: true
	Player Count: 1 / 20; [class_3222['Amalgam5006X'/76, l='ServerLevel[Drunken JadeScapes]', x=3002.53, y=78.30, z=-266.97]]
	Data Packs: vanilla, fabric, additionalentityattributes, apoli, artifacts, backpacked (incompatible), balm-fabric (incompatible), biomesoplenty (incompatible), bountifulfares, candymod, collective, craftingtweaks (incompatible), default_skill_trees, dungeons_arise (incompatible), dungeons_arise_seven_seas, endrem, fabric-convention-tags-v1, farmingforblockheads (incompatible), fishingparadise, frycmobvariants, lost-idols, macawsbridgesbop, macawsroofsbop, mcwbridges (incompatible), mcwdoors (incompatible), mcwfences (incompatible), mcwfencesbop, mcwfurnitures (incompatible), mcwfurnituresbop, mcwholidays (incompatible), mcwlights (incompatible), mcwpaintings (incompatible), mcwpaths (incompatible), mcwroofs (incompatible), mcwstairs (incompatible), mcwtrpdoors (incompatible), mcwwindows (incompatible), medieval_buildings, medievalend (incompatible), mermod, mr_crafting, mr_fairy_origin, mr_hostile_mobsimproveovertime, mr_lukis_grandcapitals, mr_progression_rebornvanilla (incompatible), musuen, origins, puffish_attributes, queen-cats, recycleiron, rw_additionalpaintings (incompatible), sereneseasons (incompatible), spellbound_weapons_mr, teatime, terrablender (incompatible), toomuchfood, toughasnails (incompatible), trinkets, urlmusicdiscs, wwoo, file/GeophilicReforged-v1.2.0B.zip, file/ATi StructuresV1.1.0 (1.20) - DATAPACK.zip (incompatible), file/infinity_cave-0.4.zip, file/NZ_terra_extreme.zip, file/biomesoplentymystic_grove.zip (incompatible), file/Ability Carpets for Llamas.zip (incompatible), file/Cat Amulets.zip (incompatible), file/Upgradeable Iron Golems.zip (incompatible), file/Upgradeable Wolves.zip (incompatible), file/Upgrades for Sheep.zip (incompatible), file/[DatapackVer.]HopoBetterUnderwaterRuins-[1.20.2-1.20.4]-1.1.6.zip, file/[DatapackVer.]HopoBetterMineshaft-[1.20.2-1.20.4]-1.2.2b.zip, file/lukis-grand-capitals-v1-1-1.zip, file/mishmash_sounds.zip (incompatible), file/grandmaster.zip (incompatible), file/mount-ride-DP-v1-2-1a.zip (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)
	Suspected Mods: Random Village Names (randomvillagenames), ModernFix (modernfix), Collective (collective), Lithium (lithium), Concurrent Chunk Management Engine (Base) (c2me-base), Fabric Lifecycle Events (v1) (fabric-lifecycle-events-v1)