{
  "entity.gyecko_archeology.baby_deino": "Baby Deinonychus",
  "entity.gyecko_archeology.villapithecus": "Villapithecus",
  "advancements.make_dodo_fossil.title": "An real Paleontologist!!",
  "entity.gyecko_archeology.megaloceros": "Megaloceros",
  "item.gyecko_archeology.smilodon_spawn_egg": "Sibertooth Tiger Spawn Egg",
  "item.gyecko_archeology.terror_bird_spawn_egg": "Terror Bird Spawn Egg",
  "entity.gyecko_archeology.villapithecus_savanna": "Pillapithecus",
  "item_group.gyecko_archeology.gyecko_acheology_eggs": "Gyecko Acheology Eggs",
  "item.gyecko_archeology.frame_pedestal": "Frame Pedestal",
  "item.gyecko_archeology.elasmotherium_spawn_egg": "Elasmotherium Spawn Egg",
  "item.gyecko_archeology.carving_tool": "Carving tool",
  "item.gyecko_archeology.cooked_coelacanth_meat": "Cooked Coelacanth Meat",
  "entity.gyecko_archeology.deinonychus": "Deinonychus",
  "entity.gyecko_archeology.teiu": "Teiú",
  "block.gyecko_archeology.uni_fossil_statue": "Elasmotherium Fossil Statue",
  "item.gyecko_archeology.villapithecus_spawn_egg": "Villapithecus Spawn Egg",
  "item.gyecko_archeology.megaloceros_spawn_egg": "Megaloceros Spawn Egg",
  "item.gyecko_archeology.baby_deino_spawn_egg": "Baby Deinonychus Spawn Egg",
  "advancements.make_dodo_fossil.descr": "Make a dodô fossil statue",
  "entity.gyecko_archeology.tupan": "Tupandactylus",
  "entity.gyecko_archeology.anomalocaris": "Anomalocaris",
  "gui.gyecko_archeology.archeologist_table_interface.label_pedestal": "Pedestal",
  "entity.gyecko_archeology.baby_dodo": "Baby Dodo",
  "item.gyecko_archeology.ichyosaurus_spawn_egg": "Ichyosaurus Spawn Egg",
  "entity.gyecko_archeology.coelacanth": "Coelacanth",
  "entity.gyecko_archeology.sacabambaspis": "Sacabambaspis",
  "item.gyecko_archeology.gharial_spawn_egg": "Gharial Spawn Egg",
  "item.gyecko_archeology.raw_coelacanth_meat": "Raw Coelacanth Meat",
  "item.gyecko_archeology.daeodon_spawn_egg": "Daeodon Spawn Egg",
  "gui.gyecko_archeology.archeologist_table_interface.label_fossil_assembler": "Fossil assembler",
  "entity.gyecko_archeology.ichyosaurus": "Ichyosaurus",
  "item.gyecko_archeology.dodo_spawn_egg": "Dodo Spawn Egg",
  "item.gyecko_archeology.anomalocaris_fin": "Anomalocaris Fin",
  "entity.gyecko_archeology.sawfish": "Sawfish",
  "item_group.gyecko_archeology.gyecko_archeology_tab": "Gyecko\u0027s Archeology",
  "block.gyecko_archeology.stone_tablet": "Stone Tablet",
  "entity.gyecko_archeology.smilodon": "Sibertooth Tiger",
  "entity.gyecko_archeology.gharial": "Gharial",
  "item.gyecko_archeology.statue_pedestal": "Statue Pedestal",
  "entity.gyecko_archeology.daeodon": "Daeodon",
  "item.gyecko_archeology.ornimegalonyx_spawn_egg": "Ornimegalonyx Spawn Egg",
  "item.gyecko_archeology.explorer_hat_helmet": "Explorer Hat",
  "item.gyecko_archeology.elasmotherium_horn": "Elasmotherium Horn",
  "entity.gyecko_archeology.elasmotherium": "Elasmotherium",
  "item.gyecko_archeology.teiu_spawn_egg": "Teiú Spawn Egg",
  "block.gyecko_archeology.stone_lantern": "Stone Lantern",
  "block.gyecko_archeology.coela_fossil_statue": "Coela Fossil Statue",
  "item.gyecko_archeology.shrimp_in_the_pumpkin": "Shrimp In The Pumpkin",
  "item.gyecko_archeology.dodo_feather": "Dodo Feather",
  "item.gyecko_archeology.sawfish_spawn_egg": "Sawfish Spawn Egg",
  "item.gyecko_archeology.anomalocaris_spawn_egg": "Anomalocaris Spawn Egg",
  "item.gyecko_archeology.villapithecus_savanna_spawn_egg": "Pillapithecus Spawn Egg",
  "block.gyecko_archeology.dodo_fossil_statue": "Dodo Fossil Statue",
  "entity.gyecko_archeology.terror_bird": "Terror Bird",
  "item.gyecko_archeology.tupan_spawn_egg": "Tupandactylus Spawn Egg",
  "item.gyecko_archeology.deinonychus_spawn_egg": "Deinonychus Spawn Egg",
  "item.gyecko_archeology.coelacanth_spawn_egg": "Coelacanth Spawn Egg",
  "item.gyecko_archeology.baby_dodo_spawn_egg": "Baby Dodo Spawn Egg",
  "item.gyecko_archeology.sacabambaspis_spawn_egg": "Sacabambaspis Spawn Egg",
  "block.gyecko_archeology.paper_stack": "Paper Stack",
  "item.gyecko_archeology.coelacanth_spine": "Coelacanth Spine",
  "entity.gyecko_archeology.dodo": "Dodo",
  "item.gyecko_archeology.wooly_leather": "Wooly Leather",
  "block.gyecko_archeology.archeologist_table": "Archeologist Table",
  "item.gyecko_archeology.crustacean_shell": "Crustacean Shell",
  "entity.gyecko_archeology.ornimegalonyx": "Ornimegalonyx",
  "item.gyecko_archeology.anomalocaris_head": "Anomalocaris Head"
}