{
  "entity.gyecko_archeology.baby_deino": "Deinonychus bebê",
  "entity.gyecko_archeology.villapithecus": "Vilager das cavernas",
  "advancements.make_dodo_fossil.title": "Um verdadeiro paleontólogo!!",
  "entity.gyecko_archeology.megaloceros": "Megaloceros",
  "item.gyecko_archeology.smilodon_spawn_egg": "Ovo gerador de Tigre-Dente-de-Sabre",
  "item.gyecko_archeology.terror_bird_spawn_egg": "Ovo gerador de Pássaro do Terror",
  "entity.gyecko_archeology.villapithecus_savanna": "Pilager das cavernas",
  "item_group.gyecko_archeology.gyecko_acheology_eggs": "Arqueologia de Gyecko: Ovos",
  "item.gyecko_archeology.frame_pedestal": "Pedestal de Moldura",
  "item.gyecko_archeology.elasmotherium_spawn_egg": "Ovo gerador de Unicórnio Siberiano",
  "item.gyecko_archeology.carving_tool": "Ferramenta de escultura",
  "item.gyecko_archeology.cooked_coelacanth_meat": "Carne De Celacanto Cozida",
  "entity.gyecko_archeology.deinonychus": "Deinonychus",
  "entity.gyecko_archeology.teiu": "Teiú",
  "block.gyecko_archeology.uni_fossil_statue": "Estátua fóssil de Unicórnio Siberiano",
  "item.gyecko_archeology.villapithecus_spawn_egg": "Ovo gerador de Vilager das cavernas",
  "item.gyecko_archeology.megaloceros_spawn_egg": "Ovo gerador de Megaloceros",
  "item.gyecko_archeology.baby_deino_spawn_egg": "Ovo gerador de Deinonychus bebê",
  "advancements.make_dodo_fossil.descr": "Faça uma estátua fóssil Dodô",
  "entity.gyecko_archeology.tupan": "Tupandactylus",
  "entity.gyecko_archeology.anomalocaris": "Anomalocaris",
  "gui.gyecko_archeology.archeologist_table_interface.label_pedestal": "Pedestal",
  "entity.gyecko_archeology.baby_dodo": "Dodô bebê",
  "item.gyecko_archeology.ichyosaurus_spawn_egg": "Ovo gerador de Ichyosaurus",
  "entity.gyecko_archeology.coelacanth": "Celacanto",
  "entity.gyecko_archeology.sacabambaspis": "Sacabambaspis",
  "item.gyecko_archeology.gharial_spawn_egg": "Ovo gerador de Gavial",
  "item.gyecko_archeology.raw_coelacanth_meat": "Carne Crua de Celacanto",
  "item.gyecko_archeology.daeodon_spawn_egg": "Ovo gerador de Daeodon",
  "gui.gyecko_archeology.archeologist_table_interface.label_fossil_assembler": "Montador de fósseis",
  "entity.gyecko_archeology.ichyosaurus": "Ichyosdauro",
  "item.gyecko_archeology.dodo_spawn_egg": "Ovo gerador de Dodô",
  "item.gyecko_archeology.anomalocaris_fin": "Barbatana de Anomalocaris",
  "entity.gyecko_archeology.sawfish": "Peixe-Serra",
  "item_group.gyecko_archeology.gyecko_archeology_tab": "Arqueologia de Gyecko: Itens",
  "block.gyecko_archeology.stone_tablet": "Tábua de pedra",
  "entity.gyecko_archeology.smilodon": "Tigre-Dente-de-Sabre",
  "entity.gyecko_archeology.gharial": "Gavial",
  "item.gyecko_archeology.statue_pedestal": "Pedestal de Estátua",
  "entity.gyecko_archeology.daeodon": "Daeodon",
  "item.gyecko_archeology.ornimegalonyx_spawn_egg": "Ovo gerador de Coruja Gigante",
  "item.gyecko_archeology.explorer_hat_helmet": "Chapéu do Explorador",
  "item.gyecko_archeology.elasmotherium_horn": "Chifre de Unicórnio Siberiano",
  "entity.gyecko_archeology.elasmotherium": "Unicórnio Siberiano",
  "item.gyecko_archeology.teiu_spawn_egg": "Ovo gerador de Teiú",
  "block.gyecko_archeology.stone_lantern": "Lanterna de pedra",
  "block.gyecko_archeology.coela_fossil_statue": "Estátua fóssil de Celacanto",
  "item.gyecko_archeology.shrimp_in_the_pumpkin": "Camarão na moranga",
  "item.gyecko_archeology.dodo_feather": "Pena de Dodô",
  "item.gyecko_archeology.sawfish_spawn_egg": "Ovo gerador de Peixe-Serra",
  "item.gyecko_archeology.anomalocaris_spawn_egg": "Ovo gerador de Anomalocaris",
  "item.gyecko_archeology.villapithecus_savanna_spawn_egg": "Ovo gerador de Pilager das cavernas",
  "block.gyecko_archeology.dodo_fossil_statue": "Estátua fóssil de Dodô",
  "entity.gyecko_archeology.terror_bird": "Pássaro do Terror",
  "item.gyecko_archeology.tupan_spawn_egg": "Ovo gerador de Tupandactylus",
  "item.gyecko_archeology.deinonychus_spawn_egg": "Ovo gerador de Deinonychus",
  "item.gyecko_archeology.coelacanth_spawn_egg": "Ovo gerador de Celacanto",
  "item.gyecko_archeology.baby_dodo_spawn_egg": "Ovo gerador de Dodô bebê",
  "item.gyecko_archeology.sacabambaspis_spawn_egg": "Ovo gerador de Sacabambaspis",
  "block.gyecko_archeology.paper_stack": "Pilha de papel",
  "item.gyecko_archeology.coelacanth_spine": "Espinha do Celacanto",
  "entity.gyecko_archeology.dodo": "Dodô",
  "item.gyecko_archeology.wooly_leather": "Couro Lanoso",
  "block.gyecko_archeology.archeologist_table": "Mesa do Arqueólogo",
  "item.gyecko_archeology.crustacean_shell": "Concha de Crustáceo",
  "entity.gyecko_archeology.ornimegalonyx": "Coruja Gigante",
  "item.gyecko_archeology.anomalocaris_head": "Cabeça de Anomalocaris"
}